*{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
.background {
    position: relative;
}
.background img{
    width: 100%;
    height: 50%;
    filter: blur(3px);
}
.login-form{
    position: absolute;
    top: 9%;
    left: 37% !important;
    border: 2px solid white;
    padding-left: 64px;
    padding-right: 64px;
    padding-bottom: 20px;
    background: #cec7c773;
    border-radius: 10px;
}
.login-form h1{
    text-align: center;
    color: #fff;
}
.login-form .sign{
    color: #fff;
    margin-bottom: 6px;
}
.login-form input[type="text"],[type="password"],[type="number"]{
    width: 15rem;
    height: 2rem;
    outline: none;
    border: none;
    border-radius: 7px;
    padding-left: 5px;
}
.login-form .link{
    color: #fff;
    text-decoration: none;
}
.login-form .botton{
    width: 77px;
    height: 33px;
    margin-left: 34%;
    border: none;
    text-transform: uppercase;
    border-radius: 10px;
    transition: all 0.3s;
}
.login-form .botton:hover{
background-color: rgb(36, 231, 117);
}
.login-form label{
    color: #fff;
    margin-bottom: 0rem;
}