*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}
.banner{
    background: url('image/bustransport.jpg');
    height: 100vh;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 94%;
    padding-top: 1.5rem;
}
.logo{
    cursor: pointer;
    font-size: 38px;
    font-weight: bold;
}
ul{
    text-decoration: none;
    
}
.nav-menu ul li{
    text-transform: uppercase;
    list-style: none;
    display: inline-block;
    margin: 0 29px;
    position: relative;
}
.nav-menu ul li::after{
    content: '';
    width: 0;
    height: 3px;
    background: #555;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.nav-menu ul li:hover:after{
    width: 100%;
  
}

.nav-menu ul li a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
   
}
.login{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    background: #ca6d6d;
    padding: 10px 15px;
    border-radius: 10px;
    transition: 0.4s;
   

}
.login:hover{
    color: #000;
}
.menu{
    position: absolute;
    bottom: -10%;
    left: 11%;
    padding: 38px 78px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
}

.menu input.box{
    margin: 5px;
    outline: none;
    border: 2px solid #00000024;
    border-radius: 18px;
    padding: 5px 6px;
}
.menu input.box1{
    width: 18%;
    margin: 5px;
    outline: none;
    border: 2px solid #00000024;
    border-radius: 18px;
    padding: 5px 6px;
}
.menu .btn-submit{
    padding: 6px;
    background: rgb(126 173 106);
    border-radius: 12px;
    border: none;
    font-size: 17px;
    color: #fff;
    font-weight: 500;
    transition: 0.5s;
}
.menu .btn-submit:hover{
    background: rgb(131, 196, 47);
}
.services-area{
    background: #f7f7f7;
    padding: 1px;
    margin: 0px;
}
.services-area h2{
    display: flex;
    justify-content: center;
    margin-top: 3%;
    font-size: 45px;
    margin-bottom: 9px;
    padding-bottom: 22px;
    font-weight: 600;
    
}
.services-item .icons{
    font-size: 30px;

}
.services-item h3{
    font-size: 24px;
    margin-top: 13px;
   
}
.services-item .para{
    margin-bottom: 3rem;
    font-size: 16px;
}
.about{
    padding-top: 3%;
}
.about-heading{
    font-size: 45px;
    font-weight: 600;
}
.about-img img{
    width: 100%;
}
.contact-us{
    background-color: #009688;
    height: 25rem;
}

.destination-main{
    background: rgb(140,170,171);
    background: linear-gradient(90deg, rgba(140,170,171,1) 0%, rgba(206,203,196,1) 0%, rgba(209,202,195,1) 0%, rgba(192,196,187,1) 45%, rgba(206,223,223,1) 100%);
}
.destination{
    padding: 25px;
    
}
.destination-head{
    display: flex;
    justify-content: center;
    font-size: 45px;
    font-weight: 600;
    padding-top: 87px;
    padding-bottom: 28px;
}
.card{
    width: 30%;
    height: 27rem;
    background: #eee;
    display: inline-block;
    margin-left: 2%;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
    margin-bottom: 2%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.card:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    
}
.image img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.image1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}
.image2 img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.title{
    font-size: 25px;
    text-align: center;
    padding-top: 4px;
    font-weight: 600;
}
.title .title-head{
    font-size: 24px;
    text-transform: uppercase;
    padding-top: 4px;
    font-weight: 600;
}
.des{
    text-align: center;
}
.despara{
    text-align: inherit;
}
.visit{
    font-size: 16px;
    font-weight: 800;
    padding: 4px 20px;
    margin-bottom: 11px;
    background-color:rgb(64, 174, 218) ;
    border: none;
    border-radius: 10px;
    transition: 0.3s;
}
.visit:hover{
    background-color:rgb(196, 82, 101) ;
    color: #fff;
}
.fa-arrow-right{
    padding-left: 10px;
}
/* .contact-us-main{
    padding-top: 35px;
    background: #313840;
}
.contact-us-heading{
    display: flex;
    justify-content: center;
    font-size: 45px;
    font-weight: 600;
    color: rgba(219, 194, 194, 0.753);
}
.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-form .name{
    display: block;
} */

.main-contact{
    background-color: #282C2F;
    color: #FEFFFF;
    width: 100%;
    /* height: 257px; */
}
.contact-con{
    padding-top: 30px;
}
.fa-map-marker-alt{
    font-size: 22px;
    margin-right: 6px;
}
.add{
    font-size: 24px;
}
.addpara{
    margin-left: 23px;
    font-size: 16px;
}
.phone{
    font-size: 16px;
    padding-top: 15px;
}
.phone .fa-phone-alt{   
    font-size: 22px;
    margin-right: 6px;
}
.mail{
    font-size: 20px;
    padding-top: 30px;
}
.mail .fa-envelope{
    font-size: 22px;
    margin-right: 6px;
}
.contact-com{
    font-size: 24px;
}
.social-logo{
    display: flex;
    justify-content: flex-end;
}
.fa-facebook-f, .fa-twitter, .fa-instagram{
    font-size: 22px;
    padding: 5px 10px;
    transition: 0.4s;
    cursor: pointer;
}
.fa-facebook-f:hover{
    color: #1771E6;
}
.fa-twitter:hover{
    color: #1771E6;;
}
.fa-instagram:hover{
    color: #B82F8B;
}
.copyright{
    display: flex;
    justify-content: center;
   padding-top: 20px;
}
.copyright p{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.452);
}
.copyright a{
    text-decoration: none;
    transition: 0.3s;
}
.copyright a:hover{
    color: rgb(60, 43, 207);
}
